<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form API</title>
</head>
<body>
         <h2>Using Form Api</h2>
         <form method="POST" action="">
            {% csrf_token %}
            <table>
                {{form}}
                <tr>
                    <td><input type="submit" value="send"></td>
                </tr>
            </table>
        </form>
</body>
</html>